# wolfarmor-api

./: .gitignore  THIRDPARTY  build.gradle  config.json  gradle.properties  versioning.properties
.github/ISSUE_TEMPLATE/: bug-report.md  compatiblity-report.md
.github/workflows/: gradle.yml
com/attributestudios/wolfarmor/api/: IProxy.java  IWolfArmorCapability.java  IWolfArmorMaterial.java  package-info.java
com/attributestudios/wolfarmor/api/client/: RenderLayerFactory.java
com/attributestudios/wolfarmor/api/util/: Capabilities.java  Criteria.java  Entities.java  Items.java  Recipes.java  Resources.java
dev/satyrn/wolfarmor/api/: IArmoredWolf.java  IProxy.java  IWolfArmorCapability.java  IWolfArmorMaterial.java  ItemWolfArmor.java  package-info.java
dev/satyrn/wolfarmor/api/client/: RenderLayerFactory.java
dev/satyrn/wolfarmor/api/common/: ItemWolfArmor.java
dev/satyrn/wolfarmor/api/config/: IConfiguration.java
dev/satyrn/wolfarmor/api/item/: IItemWolfArmor.java  IWolfArmorMaterial.java
dev/satyrn/wolfarmor/api/util/: Capabilities.java  DataHelper.java  Items.java
gradle/wrapper/: gradle-wrapper.properties
java/dev/satyrn/wolfarmor/api/: package-info.java
java/dev/satyrn/wolfarmor/api/client/: RenderLayerFactory.java
java/dev/satyrn/wolfarmor/api/common/: IProxy.java
java/dev/satyrn/wolfarmor/api/entity/passive/: IArmoredWolf.java
java/dev/satyrn/wolfarmor/api/util/: Criteria.java  IProxy.java  Items.java  Recipes.java  Resources.java
src/main/java/dev/satyrn/wolfarmor/api/compatibility/: Compatibility.java
src/main/java/dev/satyrn/wolfarmor/api/compatibility/client/: DefaultLayerProvider.java  LayerProvider.java
src/main/java/dev/satyrn/wolfarmor/api/config/: BooleanSetting.java  DoubleSetting.java  IConfiguration.java  IConfigurationSetting.java  IWolfArmorConfig.java  IntegerSetting.java  Setting.java  StringSetting.java  ValueSetting.java
src/main/java/dev/satyrn/wolfarmor/api/config/custom/: WolfInventorySizeSetting.java
src/main/java/dev/satyrn/wolfarmor/api/config/settings/: Setting.java  ValueSetting.java  WolfInventorySizeSetting.java
src/main/java/dev/satyrn/wolfarmor/api/entity/: IFoodStatsCreature.java
src/main/java/dev/satyrn/wolfarmor/api/entity/passive/: IArmoredWolf.java
src/main/java/dev/satyrn/wolfarmor/api/util/: WolfInventorySize.java
src/test/groovy/dev/satyrn/wolfarmor/api/config/: SettingSpec.groovy
src/test/groovy/dev/satyrn/wolfarmor/api/config/settings/: SettingSpec.groovy
